steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args: [
    --destination=europe-docker.pkg.dev/coffee-with-rob/platform-ops/platform-ops:latest,
    --dockerfile=gitpod/Dockerfile",
    --cache=true,
    --cache-ttl=24h]
  
timeout: '1600s'
