steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args: [
    "--destination=europe-docker.pkg.dev/coffee-plantation/workstation/codeoss",
    "--dockerfile=Dockerfile-workstations",
    "--cache=true",
    "--cache-ttl=24h"]
  id: "Creating a Google Cloud Workstations Image"

# # Simple sanity check: invoke the new gcloud container to confirm that it was built correctly.
# - name: 'europe-docker.pkg.dev/coffee-plantation/workstation/codeoss:latest'
#   args: ['terraform', '-v']
#   id: Sanity Check - terraform 

# # Simple sanity check: invoke the new gcloud container to confirm that it was built correctly.
# - name: 'europe-docker.pkg.dev/coffee-plantation/workstation/codeoss:latest'
#   args: ['firebase', '--version']
#   id: Sanity Check - firebase 

# # # Confirm that auth is piped through correctly.
# - name: 'gcr.io/$PROJECT_ID/gcloud'
#   args: ['builds', 'list']
#   id: Confirm auth is pipled through
  
timeout: '3600s'