steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args: [
    "--destination=europe-docker.pkg.dev/coffee-plantation/workstation/codeoss",
    "--dockerfile=Dockerfile-workstations",
    "--cache=true",
    "--cache-ttl=24h"]
  id: "Creating a Google Cloud Workstations Image"
  
timeout: '3600s'