steps:
- name: 'europe-docker.pkg.dev/coffee-and-codey/codey-builder-image/codey'
  args: ['gcloud', 'info']

- name: 'europe-docker.pkg.dev/coffee-and-codey/codey-builder-image/codey'
  args: ['python codey.py']